# edutech-microservicios

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/edutech/: ApiGatewayApp.java
api-gateway/src/main/java/com/edutech/configuration/: SwaggerConfig.java
api-gateway/src/main/java/com/edutech/controller/: ApiGatewayController.java
api-gateway/src/main/resources/: application.properties
auth/: pom.xml
auth/src/main/java/com/edutech/: AuthApp.java
auth/src/main/java/com/edutech/configuration/: DataLoaderUsuarios.java  SwaggerConfig.java
auth/src/main/java/com/edutech/controller/: AuthController.java
auth/src/main/java/com/edutech/dto/: LoginRequest.java  LoginResponse.java
auth/src/main/java/com/edutech/model/: Rol.java  Usuario.java
auth/src/main/java/com/edutech/repository/: RolRepository.java  UsuarioRepository.java
auth/src/main/java/com/edutech/service/: AuthService.java  RolService.java  RolServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
auth/src/main/java/com/edutech/util/: JwtUtil.java
auth/src/main/resources/: application-dev.properties  application-test.properties  application.properties  data.sql
auth/src/test/java/com/edutech/: AuthServiceTest.java
gestion-tokens/: pom.xml
gestion-tokens/src/main/java/utils/: JwtUtil.java
gestion-usuarios/: pom.xml
gestion-usuarios/src/main/java/com/edutech/: GestionUsuariosApp.java
gestion-usuarios/src/main/java/com/edutech/configuration/: SwaggerConfig.java
gestion-usuarios/src/main/java/com/edutech/controller/: GestionUsuariosController.java
gestion-usuarios/src/main/java/com/edutech/dto/: UsuarioDTO.java
gestion-usuarios/src/main/java/com/edutech/model/: Usuario.java
gestion-usuarios/src/main/java/com/edutech/repository/: UsuarioRepository.java
gestion-usuarios/src/main/java/com/edutech/service/: UsuarioService.java  UsuarioServiceImpl.java
gestion-usuarios/src/main/java/com/edutech/util/: JwtUtil.java
gestion-usuarios/src/main/resources/: application-dev.properties  application-test.properties  application.properties
gestion-usuarios/src/test/java/com/edutech/: UsuarioServiceTest.java
gestioncontenido/: pom.xml
gestioncontenido/src/main/java/com/edutech/: DataLoader.java  GestionContenidoApp.java
gestioncontenido/src/main/java/com/edutech/configuration/: DataLoader.java  SwaggerConfig.java
gestioncontenido/src/main/java/com/edutech/controller/: ContenidoController.java
gestioncontenido/src/main/java/com/edutech/model/: Contenido.java
gestioncontenido/src/main/java/com/edutech/repository/: ContenidoRepository.java
gestioncontenido/src/main/java/com/edutech/service/: ContenidoService.java
gestioncontenido/src/main/resources/: application-dev.properties  application-test.properties  application.properties
gestioncontenido/src/test/java/com/edutech/: AppTest.java  ContenidoServiceTest.java
gestioncursos/: pom.xml
gestioncursos/src/main/java/com/edutech/: GestioncursosApp.java
gestioncursos/src/main/java/com/edutech/configuration/: DataLoader.java  RestTemplateConfig.java  SwaggerConfig.java
gestioncursos/src/main/java/com/edutech/controller/: CursoController.java
gestioncursos/src/main/java/com/edutech/model/: Curso.java  InstructorDTO.java  UsuarioDTO.java
gestioncursos/src/main/java/com/edutech/repository/: CursoRepository.java
gestioncursos/src/main/java/com/edutech/service/: CursoService.java
gestioncursos/src/main/resources/: application-dev.properties  application-test.properties  application.properties
gestioncursos/src/test/java/com/edutech/: AppTest.java  CursoServiceTest.java
inscripcion/: pom.xml
inscripcion/src/main/java/com/edutech/: InscripcionApp.java
inscripcion/src/main/java/com/edutech/configuration/: DataLoader.java  SwaggerConfig.java
inscripcion/src/main/java/com/edutech/controller/: InscripcionController.java
inscripcion/src/main/resources/: application-dev.properties  application-test.properties  application.properties
inscripcion/src/test/java/com/edutech/: AppTest.java  InscripcionServiceTest.java
interaccion/: pom.xml
interaccion/src/main/java/com/edutech/: InteraccionApp.java
interaccion/src/main/resources/: application-test.properties  application.properties
interaccion/src/test/java/com/edutech/: ComentarioTest.java  ResenaCalificacionTest.java
pago/: pom.xml
pago/src/main/java/com/edutech/: App.java  PagoApp.java
pago/src/main/java/com/edutech/configuration/: DataLoader.java  SwaggerConfig.java
pago/src/main/java/com/edutech/controller/: DescuentoController.java  PagoController.java
pago/src/main/java/com/edutech/model/: Descuento.java  Pago.java
pago/src/main/java/com/edutech/repository/: DescuentoRepository.java  PagoRepository.java
pago/src/main/java/com/edutech/service/: DescuentoService.java  PagoService.java
pago/src/main/resources/: application-dev.properties  application-test.properties  application.properties
pago/src/test/java/com/edutech/: PagoServiceTest.java
progreso/: pom.xml
progreso/src/main/java/com/edutech/: ProgresoApp.java
progreso/src/main/resources/: application-dev.properties  application-test.properties  application.properties
progreso/src/test/java/com/edutech/: AppTest.java  ProgresoServiceTest.java
(+22 files in other folders)
