server.port=8080

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

springdoc.swagger-ui.urls[0].name=auth
springdoc.swagger-ui.urls[0].url=http://localhost:8085/v3/api-docs

springdoc.swagger-ui.urls[1].name=usuarios
springdoc.swagger-ui.urls[1].url=http://localhost:8081/v3/api-docs

springdoc.swagger-ui.urls[2].name=contenido
springdoc.swagger-ui.urls[2].url=http://localhost:8092/v3/api-docs

springdoc.swagger-ui.urls[3].name=cursos
springdoc.swagger-ui.urls[3].url=http://localhost:8091/v3/api-docs

springdoc.swagger-ui.urls[4].name=inscripcion
springdoc.swagger-ui.urls[4].url=http://localhost:8082/v3/api-docs

springdoc.swagger-ui.urls[5].name=pago
springdoc.swagger-ui.urls[5].url=http://localhost:8084/v3/api-docs

springdoc.swagger-ui.urls[6].name=progreso
springdoc.swagger-ui.urls[6].url=http://localhost:8083/v3/api-docs

springdoc.swagger-ui.urls[7].name=interaccion
springdoc.swagger-ui.urls[7].url=http://localhost:8094/v3/api-docs











